<!DOCTYPE html>
<! Just copy & paste this code into a wip page>
<html>
    <head>
    <style>
        h1 {
            tab-size: 100px;
        }
        button {
            height: 30px;
            font-size: 20px;
            font: courier;
        }
        button{
            border-radius: 5px;
            border-width: 1px;
        }
        </style>
    
    </head>
<body>
    <title>Work In Progress</title>
    <h1>
        <center>Sorry, but this page is still a work in progress.</center>
    </h1>
    <center><button onclick="window.location.href='/';">
            Back to Home
        </button></center>
</body></html>